http {
    server {
        listen 80;
        server_name archedu.uz www.archedu.uz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name archedu.uz www.archedu.uz;

        ssl_certificate /etc/letsencrypt/live/archedu.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/archedu.uz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://archedu:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS Headers
            add_header Access-Control-Allow-Origin "https://www.edvent.uz" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
            add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, X-Requested-With, Accept" always;
            add_header Access-Control-Max-Age 1728000 always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location /admin/ {
            proxy_pass http://archedu:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/config/staticfiles/;
            access_log off;
        }

        location /media/ {
            alias /app/config/media/;
            access_log off;
        }

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
