server {
    listen 80;
    server_name archedu.uz www.archedu.uz;

    location / {
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name archedu.uz www.archedu.uz;

    ssl_certificate /etc/letsencrypt/live/archedu.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archedu.uz/privkey.pem;

    # add_header 'Access-Control-Allow-Origin' 'https://www.edvent.uz' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Max-Age' 86400 always;

    location / {
        proxy_pass http://archedu:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /static/ {
    #     alias /app/config/staticfiles;
    # }

    location /media/ {
        alias /app/config/media;
    }
}
